{namespace bitex.ui.AdvancedOrderEntry.templates}

/**
  * @param id
  * @param symbol
  * @param side
  * @param type
  * @param is_broker
  * @param broker_id
  * @param amount_currency_symbol
  * @param price_currency_symbol
  * @param client_id
  * @param amount_currency_code
  * @param price_currency_code
  */
{template .AdvancedOrderEntry}
  <form id="{$id}" class="" data-uniform-control-holder-class="uniform-control-holder">
    <input id="{$id}_symbol" type="hidden" name="symbol" value="{$symbol}">
    <input id="{$id}_side" type="hidden" name="side" value="{$side}">
    <input id="{$id}_type" type="hidden" name="type" value="{$type}">
    <input id="{$id}_is_broker" type="hidden" value="{$is_broker}">
    <input id="{$id}_broker_id" type="hidden" name="broker_id" value="{$broker_id}">

    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="panel {if $side == 1}buy-toggle{else}sell-toggle{/if}">
            <div class="panel-body body-ballot">
                <button type="button" class="close close-ticket {if $side == 1}buy{else}sell{/if}" onclick="closeTicket(this);" data-dismiss="alert">×</button>
                <div class="form-group">
                    <div class="stop-order">
                        <div class="col-md-3 input-order-form">
                            <div class="order-form-label">{msg desc="Total label in Order Entry"}Total{/msg} em R$</div>
                            <div class="order-form-value">
                                <input id="{$id}_total"
                                     name="total"
                                     type="text"
                                     step="0.01"
                                     min="0"
                                     placeholder="0.00"
                                     class="form-control input-order"
                                     data-uniform-label="{msg desc="Advanced Order Entry Label"}Total{/msg}"
                                     data-uniform-validators="validateNumber; required"
                                     data-uniform-type="number"
                                     data-uniform-filters="positive_number"
                                     required/>
                                <span id="{$id}_price_sign" class="add-on advanced-order-entry-price-sign">{$price_currency_symbol}</span>
                            </div>
                        </div>

                        <div class="col-md-3 input-order-form">
                            <div class="order-form-label">{msg desc="'Price per label' in Order Entry"}Price per {/msg} BTC</div>
                            <div class="order-form-value">
                                <input id="{$id}_price"
                                     name="price"
                                     type="text"
                                     step="0.01"
                                     min="0"
                                     placeholder="0.00"
                                     class="form-control input-order"
                                     data-uniform-label="{msg desc="Advanced Order Entry Label"}Price{/msg}"
                                     data-uniform-validators="validateNumber; required"
                                     data-uniform-type="number"
                                     data-uniform-filters="positive_number"
                                     required/>
                                <span id="{$id}_price_sign" class="add-on advanced-order-entry-price-sign">{$price_currency_symbol}</span>
                            </div>
                        </div>

                        <div class="col-md-3 input-order-form">
                            <div class="order-form-label">{msg desc="Amount label in Advanced Order Entry"}Amount{/msg} de BTC</div>
                                <div class="order-form-value">
                                    <input id="{$id}_amount"
                                         name="amount"
                                         type="text"
                                         step="0.01"
                                         min="0"
                                         placeholder="0.00"
                                         class="form-control input-order"
                                         data-uniform-label="{msg desc="Advanced Order Entry Label"}Amount{/msg}"
                                         data-uniform-validators="validateNumber; required"
                                         data-uniform-type="number"
                                         data-uniform-filters="positive_number"
                                         value=""
                                         required/>
                                    <span id="{$id}_amount_sign" class="add-on advanced-order-entry-amount-sign">{$amount_currency_symbol}</span>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid uniform-control-holder">
                            {if $is_broker}
                                <input id="{$id}_client_id"
                                    name="client_id"
                                    type="text"
                                    class="input-block-level"
                                    label="{msg desc="Client ID label in Order Entry"}Client ID{/msg}"
                                    data-uniform-label="{msg desc="Advanced Order Entry Label"}Client ID{/msg}"
                                    data-uniform-validators="required"/>
                            {else}
                                <div id="{$id}_available_badge" class="text-block">
                                    <span id="{$id}_available_value"
                                        class="bitex-model"
                                        data-model-key="available_balance_{$broker_id}:{$client_id}_{$price_currency_code}"
                                        style="display:none"></span>

                                    <small>
                                    {if $side == 1}
                                        <span id="{$id}_available"
                                            class="book-tax2"
                                            data-model-key="formatted_available_balance_{$broker_id}:{$client_id}_{$price_currency_code}"
                                            data-blink-class="balance-info-blink"></span>
                                    {else}
                                        <span id="{$id}_available"
                                            class="book-tax2"
                                            data-model-key="formatted_available_balance_{$broker_id}:{$client_id}_{$amount_currency_code}"
                                            data-blink-class="balance-info-blink"></span>
                                    {/if}
                                    </small>
                                </div>
                            {/if}
                        </div>

                        <div class="col-md-3">
                            {if $side == 1}
                                <a id="{$id}_action" class="btn btn-success btn-ticket-buy col-md-12"><b>Comprar</b></a>
                            {else}
                                <a id="{$id}_action" class="btn btn-danger btn-ticket-buy col-md-12"><b>Vender</b></a>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </form>
{/template}
