{namespace bitex.ui.ChangePassword.templates}

/**
  * @param id
  */
{template .ChangePassword}

    <div class="panel-heading">
        <h3 class="panel-title">{msg desc="Change password view title on change password component" }Change Your password{/msg}</h3>
    </div>

    <div id="{$id}" class="panel-body">
        <input autocapitalize="off" autocorrect="off" id="{$id}_oldpassword" name="username" type="password" class="form-control" placeholder="{msg desc="Old Password label on change password component" }Current password{/msg}">
        <br>
        <input id="{$id}_password" name="password" type="password" class="form-control" placeholder="{msg desc="Password label on change password component" }New password{/msg}">
        <br>
        <input id="{$id}_repeat_password" name="repeat_password" type="password" class="form-control" placeholder="{msg desc="Confirm new password label on change password component" }Confirm new password{/msg}">
        <br>
        <button id="{$id}_change" class="btn btn-primary btn-md btn-block btn-submit">{msg desc="change password button on change password component" }Change Password{/msg}</button>
    </div>

{/template}

