{namespace bitex.ui.DepositWithdrawButtonGroup.templates}

/**
  * @param id
  * @param buttons
  */
{template .DepositWithdrawButtonGroup}
  <div id="{$id}" class="deposit-withdraw-button-group" >
    {foreach $button in $buttons}
      <button type="button" class="btn btn-primary"
              data-currency="{$button['currency']}"
              data-action="{$button['mode']}">
              {if $button['mode'] == 'deposit'}
                {$button['currencySign']}
                {msg desc="Button caption label on deposit button in the deposit view"} Deposit {$button['currencyDescription']} {/msg}
              {else}
                {$button['currencySign']}
                {msg desc="Button caption label on withdraw button in the withdraw view"} Withdraw {$button['currencyDescription']} {/msg}
                <i class="icon-upload-alt"></i>
              {/if}
      </button>&nbsp;
    {/foreach}
  </div>
{/template}

