{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param cryptocurrencydescription
 * @param side
 * @param type
 * @param broker_id
 * @param is_broker
 */
{template .SimpleOrderEntry}
<div class="row">

    <div class="col-md-12">
        <div class="panel easy-invest">
            <div class="panel-heading">
                {if $side == 1}
                <h3 class="panel-title">O jeito mais rápido de comprar e vender Bitcoins!</h3>
                {else}
                <h3 class="panel-title">Quer vender Bitcoins?</h3>
                {/if}
            </div>
            {if $side == 1}
            <div class="panel-body">
                <div class="tab-content">
                    <p>Escolha o valor em R$ que deseja comprar em Bitcoins e clique no botão correspondente. Pronto! Os bitcoins entrarão na sua conta automaticamente, sem nenhuma complicação. Simples assim.</p>
                    <p>Para comprar um valor diferente dos disponíveis nos botões, informe o valor desejado no campo abaixo ou clique no botão "Utilizar saldo" para utilizar todo o saldo de sua conta e clique em COMPRAR. Pronto! Os bitcoins entrarão na sua conta, sem nenhuma complicação.</p>
                    <hr>
                    <div class="col-md-3 col-sm-5 easy-buy-btn-block">
                        <button id="{$id}_action_100" type="button" class="btn btn-success btn-lg easy-buy-btn">
                            <b>Comprar R$ 100,00</b>
                            <p class="easy-buy">Total aproximado de BTC 0,00001</p>
                         </button>
                    </div>
                    <div class="col-md-3 col-sm-5 easy-buy-btn-block">
                        <button id="{$id}_action_200" type="button" class="btn btn-success btn-lg easy-buy-btn">
                            <b>Comprar R$ 200,00</b>
                            <p class="easy-buy">Total aproximado de BTC 0,000012</p>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-5 easy-buy-btn-block">
                        <button id="{$id}_action_500" type="button" class="btn btn-success btn-lg easy-buy-btn">
                            <b>Comprar R$ 500,00</b>
                            <p class="easy-buy">Total aproximado de BTC 0,000018</p>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-5 easy-buy-btn-block">
                        <button id="{$id}_action_1000" type="button" class="btn btn-success btn-lg easy-buy-btn">
                            <b>Comprar R$ 1000,00</b>
                            <p class="easy-buy">Total aproximado de BTC 0,00002</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
            <form id="{$id}" class="simple-order-entry">
                <div class="tab-content">
                        <div class="col-md-2 col-sm-2">
                            <button id="{$id}_use_balance" type="button" class="btn btn-default btn-balance">Utilizar saldo</button>
                        </div>
                        <div class="col-md-4 col-sm-4 easy-sb-btn-block">
                            <p class="easy-sb">Quantidade em R$ que deseja comprar</p>
                            <span class="icon">R$</span>
                            <input id="{$id}_qty"
                               name="qty"
                               placeholder="Quantidade de BTC que deseja comprar"
                               data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                               class="form-control simple-order-entry-qty fast-sell-input"
                               data-uniform-validators="validateNumber; required"
                               data-uniform-type="number"
                               data-uniform-filters="positive_number"
                               type="text" style="display:none;" required/>
                            <input id="{$id}_total"
                                name="total"
                                placeholder="Quantidade em R$ que deseja comprar"
                                data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                                class="form-control simple-order-entry-total"
                                data-uniform-validators="validateNumber; required"
                                data-uniform-type="number"
                                data-uniform-filters="positive_number"
                                type="text" required/>
                            <p class="easy-sb">{msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription} :{/msg}{sp} <strong><span id="{$id}_avg_price"></span></strong></p>
                        </div>
                        <div class="col-md-6 col-sm-6 easy-sb-btn-block">
                            <button id="{$id}_action_simple" type="button" class="btn btn-success btn-lg easy-sb-btn order-entry-action">
                                <b>Comprar R$ <span id="{$id}_cash_qtd">0,00</span></b>
                                <p class="easy-sb fast-total">Total aproximado de BTC <span id="{$id}_btc_amount">0,00000000</span></p>
                            </button>
                        </div>
                </div>
            </form>
            </div>
            {else}
            <div class="panel-body">
                <div class="tab-content">
                    <p>Escolha o valor em R$ que deseja vender de Bitcoins e clique no botão correspondente. Pronto! O valor em dinheiro entrará na sua conta automaticamente, sem nenhuma complicação.</p>
                    <p>Para vender um valor diferente dos disponíveis nos botões, informe o valor desejado no campo abaixo ou clique no botão "Vender tudo" para vender todos seus Bitcoins e clique no botão VENDER.. Pronto! O dinheiro ficará disponível na sua conta, sem nenhuma complicação.</p>
                    <hr>
                    <div class="col-md-3 col-sm-5 easy-buy-btn-block">
                        <button id="{$id}_action_100" type="button" class="btn btn-danger btn-lg easy-buy-btn">
                            <b>Vender R$ 100,00</b>
                            <p class="easy-buy">Total aproximado de BTC 0,00001</p>
                         </button>
                    </div>
                    <div class="col-md-3 col-sm-5 easy-buy-btn-block">
                        <button id="{$id}_action_200" type="button" class="btn btn-danger btn-lg easy-buy-btn">
                            <b>Vender R$ 200,00</b>
                            <p class="easy-buy">Total aproximado de BTC 0,000012</p>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-5 easy-buy-btn-block">
                        <button id="{$id}_action_500" type="button" class="btn btn-danger btn-lg easy-buy-btn">
                            <b>Vender R$ 500,00</b>
                            <p class="easy-buy">Total aproximado de BTC 0,000018</p>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-5 easy-buy-btn-block">
                        <button id="{$id}_action_1000" type="button" class="btn btn-danger btn-lg easy-buy-btn">
                            <b>Vender R$ 1000,00</b>
                            <p class="easy-buy">Total aproximado de BTC 0,00002</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
            <form id="{$id}" class="simple-order-entry">
                <div class="tab-content">
                    <div class="col-md-2 col-sm-2">
                        <button id="{$id}_use_balance" type="button" class="btn btn-default btn-balance">Vender tudo</button>
                    </div>
                    <div class="col-md-4 col-sm-4 easy-sb-btn-block">
                        <p class="easy-sb fast-total">Quantidade em R$ que deseja vender</p>
                        <input id="{$id}_qty"
                           name="qty"
                           placeholder="Quantidade de BTC que deseja vender"
                           data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                           class="form-control simple-order-entry-qty"
                           data-uniform-validators="validateNumber; required"
                           data-uniform-type="number"
                           data-uniform-filters="positive_number"
                           type="text" style="display:none;" required/>
                        <span class="icon">R$</span>
                        <input id="{$id}_total"
                            name="total"
                            data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                            class="form-control simple-order-entry-total"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            type="text" required/>
                        <p class="easy-sb fast-total">{msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription} :{/msg}{sp}<strong><span id="{$id}_avg_price"></span></strong></p>
                    </div>
                    <div class="col-md-6 col-sm-6 easy-sb-btn-block">
                        <button id="{$id}_action_simple" type="button" class="btn btn-danger btn-lg easy-sb-btn order-entry-action" >
                            <b>Vender R$ <span id="{$id}_cash_qtd">0,00</span></b>
                            <p class="easy-sb fast-total">Total aproximado de BTC <span id="{$id}_btc_amount">0,00000000</span></p>
                        </button>
                    </div>
                </div>
            </form>
            </div>
            {/if}
        </div>
    </div>
</div>


<form id="{$id}_advanced" class="simple-order-entry well" >
  <input id="{$id}_type" type="hidden" name="type" value="{$type}">
  <input id="{$id}_broker_id" type="hidden" name="broker_id" value="{$broker_id}">
  <input id="{$id}_is_broker" type="hidden" value="{$is_broker}">
  <div class="row-fluid">
      <h4>Advanced Order</h4>
      <div class="row-fluid">
        <div class="span10">
            <div class="pull-left">
                <div class="row-fluid">
                    <span class="simple-order-entry-text">Amount: </span>
                    <div class="input-prepend uniform-control-holder">
                        <span class="add-on simple-order-entry-price-sign">{$crypto_currency_symbol}</span>
                        <input id="{$id}_amount"
                            name="amount"
                            type="text"
                            class="input-small input-block-level"
                            data-uniform-label="{msg desc="Advanced Order Entry Label"}Amount{/msg}"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            value=""
                            required/>
                    </div>
                </div>
            </div>
            <div class="pull-left">
                <div class="row-fluid">
                    <span class="simple-order-entry-text">Price per {$crypto_currency_symbol}: </span>
                    <div class="input-prepend uniform-control-holder">
                        <span class="add-on simple-order-entry-price-sign">{$currency_symbol}</span>
                        <input id="{$id}_price"
                            name="price"
                            type="text"
                            class="input-small input-block-level"
                            data-uniform-label="{msg desc="Advanced Order Entry Label"}Price{/msg}"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            value=""
                            required/>
                    </div>
                </div>
            </div>
            <div class="pull-left">
                <div class="row-fluid">
                    <span class="simple-order-entry-text">Total: </span>
                    <div class="input-prepend uniform-control-holder">
                        <span class="add-on simple-order-entry-price-sign">{$currency_symbol}</span>
                        <input id="{$id}_total_advanced"
                            name="total"
                            type="text"
                            class="input-small input-block-level"
                            data-uniform-label="{msg desc="Advanced Order Entry Label"}Total{/msg}"
                            data-uniform-validators="validateNumber; required"
                            data-uniform-type="number"
                            data-uniform-filters="positive_number"
                            required/>
                    </div>
                </div>
                <a id="{$id}_cancel_action_advanced" style="cursor:pointer">{msg desc="Simple Order"}Simple Order{/msg}</a>
            </div>
        </div>
      </div>
      <div class="span2">
        <div class="row-fluid">
            {if $side == 1}
            <button id="{$id}_action_advanced" class="btn btn-large btn-success order-entry-action span12">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
            {else}
            <button id="{$id}_action_advanced" class="btn btn-large btn-danger order-entry-action span12">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
            {/if}
        </div>
      </div>
  </div>
</form>

{/template}

